# RuiKang

./: .gitignore  pom.xml  睿抗.docx
api/: app.py  auth.py  config.py  db_client.py  drift_monitor.py  gnn_service.py  models.py  requirements.txt  retrain_service.py  security.py  services.py
benchmark/: ablation_experiment.py
frontend/: index.html  login.html
frontend/css/: main.css
frontend/js/: alerts.js  api.js  charts.js  dashboard.js  experiments.js  main.js  models.js  rules.js
models/: fraud_model.ser  retrained_model.json
src/main/java/: MysqlToKafka.java
src/main/java/com/fraud/detection/: CombinedJob.java
src/main/java/com/fraud/detection/cep/: CEPPatternManager.java
src/main/java/com/fraud/detection/drift/: AutoRepairEngine.java  ConceptDriftMonitor.java  DataWindowManager.java  ThresholdOptimizer.java
src/main/java/com/fraud/detection/explain/: ExplainabilityEngine.java  FraudPatternDescriber.java  NaturalLanguageReportGenerator.java  RiskLevelClassifier.java
src/main/java/com/fraud/detection/feedback/: AlertReviewQueue.java  FeedbackAnalyzer.java  FeedbackCollector.java  ModelUpdateTrigger.java
src/main/java/com/fraud/detection/fusion/: AlertDeduplicator.java  AlertEnricher.java  AlertFusion.java  FinalDeduplicator.java  ValidationDeduplicator.java
src/main/java/com/fraud/detection/gnn/: GNNAnomalyDetector.java  GNNFeatureBuilder.java  GraphSAGEEmbedding.java
src/main/java/com/fraud/detection/graph/: GraphAnalyzer.java  GraphBuilderProcessFunction.java  GraphFeatureExtractor.java  TransactionGraph.java
src/main/java/com/fraud/detection/metrics/: EvaluationDetailWriter.java  EvaluationMetricsCalculator.java  LatencyTracker.java  PerformanceDashboard.java  ThroughputMonitor.java
src/main/java/com/fraud/detection/ml/: BehaviorSequenceBuilder.java  GlobalMLModelCache.java  MLAnomalyDetector.java  MLValidator.java  ModelPersistence.java  ModelTrainer.java  PreTrainJob.java  TransactionDuplicator.java
src/main/java/com/fraud/detection/model/: Alert.java  AlertExplanation.java  CEPAlertTag.java  FeatureContribution.java  Transaction.java  UserBehaviorSequence.java
src/main/java/com/fraud/detection/sql/: CrossKeyFraudDetector.java
src/main/java/com/fraud/detection/util/: AlertJsonUtil.java  DorisSchemaInitializer.java  DorisSinkUtil.java  NormalTransactionWriter.java
